<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>LearningHub Nhs Entities</PackageTags>
		<PackageReleaseNotes>This is an initial version of entity project of Learning Hub</PackageReleaseNotes>
		<Authors>HEE</Authors>
		<Description>This is common shared entity project of Learning Hub</Description>
		<Version>3.0.22</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Platforms>x64</Platforms>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.12" />
		<PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entities\Analytics\" />
		<Folder Include="Provider\" />
		
		<Folder Include="UserEmployment\" />
	</ItemGroup>
</Project>
