# LearningHub.Nhs.Models

./: .editorconfig  LearningHub.Nhs.Models.sln  LearningHub.Nhs.Models.sln.DotSettings  README.md  StyleCop.ruleset
LearningCredentials.Nhs.Models/: LearningHub.Nhs.LearningCredentials.Models.csproj  nuget.config
LearningHub.Nhs.Models/: GlobalSuppressions.cs  LearningHub.Nhs.Models.csproj
LearningHub.Nhs.Models/Automapper/: MappingProfile.cs
LearningHub.Nhs.Models/AzureQueue/: BaseQueueMessage.cs
LearningHub.Nhs.Models/Binders/: SanitizeHtmlUtility.cs  SanitizedHtmlFormBodyModelBinder.cs  SanitizedHtmlFormDataModelBinder.cs  SanitizedHtmlModelBinderAttribute.cs  SanitizedHtmlModelBinderProvider.cs
LearningHub.Nhs.Models/Bookmark/: UserBookmarkViewModel.cs
LearningHub.Nhs.Models/Catalogue/: CatalogueAccessDetailsViewModel.cs  CatalogueAccessRejectionViewModel.cs  CatalogueAccessRequestViewModel.cs  CatalogueAdminViewModel.cs  CatalogueAdminsViewModel.cs  CatalogueBasicViewModel.cs  CatalogueOwnerViewModel.cs  CatalogueResourceRequestViewModel.cs  CatalogueResourceResponseViewModel.cs  CatalogueResourceViewModel.cs  CatalogueResourcesViewModel.cs  CatalogueViewModel.cs  RestrictedCatalogueAccessRequestViewModel.cs  RestrictedCatalogueAccessRequestsRequestViewModel.cs  RestrictedCatalogueInviteUserViewModel.cs  RestrictedCatalogueSummaryViewModel.cs  RestrictedCatalogueUserRequestViewModel.cs  RestrictedCatalogueUserViewModel.cs  RestrictedCatalogueUsersRequestViewModel.cs  RestrictedCatalogueUsersViewModel.cs
LearningHub.Nhs.Models/Common/: ApiResponse.cs  BlobMetadataViewModel.cs  CacheReadResponse.cs  CacheWriteResponse.cs  EmailChangeValidationTokenResult.cs  ErrorResponse.cs  Login.cs  LoginInputModel.cs  LoginResult.cs  LoginResultInternal.cs  PagedResultSet.cs  PagingColumnFilter.cs  RatingSummaryBasicViewModel.cs  RatingSummaryViewModel.cs  RatingViewModel.cs  RoadmapOrdering.cs  SearchResult.cs
LearningHub.Nhs.Models/Constants/: CacheKeys.cs  HierarchyConstants.cs
LearningHub.Nhs.Models/Content/: FileChunkDetailDeleteRequestModel.cs  FileChunkDetailViewModel.cs  FileCreateRequestViewModel.cs  FileDeleteRequestModel.cs  FileUpdateRequestViewModel.cs  ImageAssetViewModel.cs  PageImageSectionUpdateViewModel.cs  PageResultViewModel.cs  PageSectionDetailUpdateViewModel.cs  PageSectionDetailViewModel.cs  PageSectionViewModel.cs  PageViewModel.cs  ProcessVideoAssetQueueMessage.cs  UpdatePageSectionOrderModel.cs  UpdateVideoAssetFileDetailsViewModel.cs  UpdateVideoAssetManifestRequestViewModel.cs  UpdateVideoAssetStateViewModel.cs  VideoAssetViewModel.cs
LearningHub.Nhs.Models/Dashboard/: DashboardBaseViewModel.cs  DashboardCatalogueDto.cs  DashboardCatalogueResponseViewModel.cs  DashboardCatalogueViewModel.cs  DashboardMyLearningResponseViewModel.cs  DashboardResourceDto.cs  DashboardResourceResponseViewModel.cs  DashboardResourceViewModel.cs
LearningHub.Nhs.Models/Dto/: ScormActivitySummaryDto.cs
LearningHub.Nhs.Models/Email/: EmailDetails.cs  SendEmailModel.cs
LearningHub.Nhs.Models/Entities/: Address.cs  Attribute.cs  BookmarkType.cs  DetectJsLog.cs  EmailChangeValidationToken.cs  EntityBase.cs  Event.cs  Log.cs  Notification.cs  NotificationPriority.cs  NotificationTemplate.cs  NotificationType.cs  Permission.cs  PermissionRole.cs  Provider.cs  Roadmap.cs  RoadmapType.cs  Role.cs  RoleUserGroup.cs  Scope.cs  User.cs  UserBookmark.cs  UserDetails.cs  UserGroup.cs  UserGroupAttribute.cs  UserNotification.cs  UserProvider.cs  UserSpecificNotification.cs  UserUserGroup.cs
LearningHub.Nhs.Models/Enums/: ActivityStatusEnum.cs  AssessmentTypeEnum.cs  AttachedFileTypeEnum.cs  AttributeEnum.cs  AttributeTypeEnum.cs  CacheReadResponseEnum.cs  CacheWriteResponseEnum.cs  CatalogueAccessRequestStatus.cs  CatalogueOrder.cs  EmailChangeValidationTokenStatusEnum.cs  EmailTemplates.cs  EnvironmentEnum.cs  EsrLinkType.cs  EsrLinkTypeEnum.cs  EventLogEnum.cs  EventTypeEnum.cs  HierarchyEditDetailOperationEnum.cs  HierarchyEditDetailTypeEnum.cs  HierarchyEditStatusEnum.cs  ImageAnnotationColourEnum.cs  ImageAnnotationMarkTypeEnum.cs  InternalSystemType.cs  MediaResourceActivityTypeEnum.cs  MediaType.cs  MessageSendStatus.cs  MessageType.cs  MigrationInputRecordStatusEnum.cs  MigrationStatusEnum.cs  NodeTypeEnum.cs  NotificationPriorityEnum.cs  NotificationTemplates.cs  NotificationTypeEnum.cs  PublisherActionEnum.cs  QuestionAnswerStatus.cs  QuestionTypeEnum.cs  ResourceAccessibilityEnum.cs  ResourceFileType.cs  ResourceTypeEnum.cs  ResourceTypeValidationRuleEnum.cs  ResourceVersionEventTypeEnum.cs  (+5 more)
LearningHub.Nhs.Models/EventLog/: EventViewModel.cs
LearningHub.Nhs.Models/Exceptions/: LearningHubException.cs
LearningHub.Nhs.Models/Extensions/: EnvironmentEnumExtensions.cs  UserExtensions.cs
elfhHub.Nhs.Models/: GlobalSuppressions.cs  elfhHub.Nhs.Models.csproj
(+502 files in other folders)
