<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Platforms>x64</Platforms>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageTags>LearningCredentials Nhs Entities</PackageTags>
	<PackageReleaseNotes>This is an initial version of models project for Learning Credentials</PackageReleaseNotes>
	<Authors>NHS England</Authors>
	<Description>This is common shared entity project of Learning Hub</Description>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
